COMPOSE_PROJECT_NAME=t-ssr
COMPOSER_ALLOW_SUPERUSER=1

TIMEZONE=Europe/Riga

APP_DIR=productivity-tool
POSTGRESQL_DATABASE=productivity_tool
 # leave it as is since it was created as the root user
POSTGRESQL_USER=shopping_platform
POSTGRESQL_PASSWORD=shopping_platform