version: '3'
services:
  spa-nginx:
    build: .
    image: nginx
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ../dist:/var/www/html
      - ./certs:/etc/ssl/private
    ports:
      - "8000:8000"